key 116   POWER             WAKE_DROPPED
key 107   ENDCALL           WAKE_DROPPED

# column 0
key 185   USER2             WAKE_DROPPED
key 100   ALT_RIGHT         WAKE_DROPPED
key 217   SEARCH            WAKE_DROPPED
key 28    ENTER             WAKE_DROPPED
key 38    L                 WAKE_DROPPED
key 14    DEL               WAKE_DROPPED
key 54    SHIFT_RIGHT       WAKE_DROPPED

# column 1
key 184   USER1             WAKE_DROPPED
key 50    M                 WAKE_DROPPED
key 214   QUECHAR           WAKE_DROPPED
key 37    K                 WAKE_DROPPED
key 24    O                 WAKE_DROPPED
key 25    P                 WAKE_DROPPED

# column 2
key 52    PERIOD            WAKE_DROPPED
key 49    N                 WAKE_DROPPED
key 35    H                 WAKE_DROPPED
key 36    J                 WAKE_DROPPED
key 23    I                 WAKE_DROPPED
key 22    U                 WAKE_DROPPED

# column 3
key 57    SPACE             WAKE_DROPPED
key 47    V                 WAKE_DROPPED
key 48    B                 WAKE_DROPPED
key 34    G                 WAKE_DROPPED
key 20    T                 WAKE_DROPPED
key 21    Y                 WAKE_DROPPED

# column 4
key 51    COMMA             WAKE_DROPPED
key 46    C                 WAKE_DROPPED
key 32    D                 WAKE_DROPPED
key 33    F                 WAKE_DROPPED
key 19    R                 WAKE_DROPPED
key 18    E                 WAKE_DROPPED

# column 5
key 183   FUNC_1            WAKE_DROPPED
key 44    Z                 WAKE_DROPPED
key 45    X                 WAKE_DROPPED
key 31    S                 WAKE_DROPPED
key 30    A                 WAKE_DROPPED
key 17    W                 WAKE_DROPPED

# column 6
key 42    SHIFT_LEFT        WAKE_DROPPED
key 56    ALT_LEFT          WAKE_DROPPED
key 139   MENU              WAKE_DROPPED
key 15    TAB               WAKE_DROPPED
key 215   AT                WAKE_DROPPED
key 16    Q                 WAKE_DROPPED


key 114   VOLUME_DOWN       WAKE
key 115   VOLUME_UP         WAKE


key 211   FOCUS
key 212   CAMERA
key 158   BACK
key 102   HOME

key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0

# not use in vison
# key 12    MINUS             WAKE_DROPPED
# key 13    EQUALS            WAKE_DROPPED
# key 26    LEFT_BRACKET      WAKE_DROPPED
# key 27    RIGHT_BRACKET     WAKE_DROPPED
# key 39    SEMICOLON         WAKE_DROPPED
# key 40    APOSTROPHE        WAKE_DROPPED
# key 43    BACKSLASH         WAKE_DROPPED
# key 53    SLASH             WAKE_DROPPED
# key 54    SHIFT_RIGHT       WAKE
# key 59    MENU              WAKE_DROPPED
# key 60    SOFT_RIGHT        WAKE
# key 61    CALL              WAKE_DROPPED
# key 62    ENDCALL           WAKE_DROPPED
# key 68    F10               WAKE_DROPPED
# key 87    F11               WAKE_DROPPED
# key 107   ENDCALL           WAKE_DROPPED
# key 116   POWER             WAKE
# key 127   SEARCH            WAKE_DROPPED
# key 155   ENVELOPE          WAKE_DROPPED
# key 189   FUNC_7            WAKE_DROPPED
# key 223   CANCEL            WAKE_DROPPED
# key 227   STAR
# key 228   POUND             WAKE_DROPPED
# key 229   MENU              WAKE_DROPPED
# key 230   SOFT_RIGHT        WAKE
# key 231   CALL              WAKE_DROPPED
# key 232   DPAD_CENTER       WAKE_DROPPED
# key 399   GRAVE
